
#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_serviceDB
#spring.datasource.username=root
#spring.datasource.password=Sh@rmeel@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.application.name=Organization-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka



#config server configuration

spring.application.name=Organization-SERVICE
spring.config.import=optional:configserver:http://localhost:8181

