
server.port=8181
spring.application.name=CONFIG-SERVER

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/sharmeela12/microservice-apache-akfka
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

