
spring.application.name=Api-gateway
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

server.port=9191


#routes for employee service

#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
#
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

#routes for department service

#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
#
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**


#routes for organization service

#spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
#
#spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/organization/**



#enable automatic routing for different microservice
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#cross-origin  configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE


