spring.datasource.url = jdbc:mysql://localhost:3306/microservice_course2

spring.datasource.username = root

spring.datasource.password = Sh@rmeel@123

#create,update,creat-drop,validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=springboot
info.app.description=spring booot application
info.app.version=3.0







